# Ingestion

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  ingestion.sln
CoverageReport/: Ingestion.Application_BatchProcessor_1.html  Ingestion.Application_BatchSettings.html  Ingestion.Application_OutboundSettings.html  Ingestion.Application_ProcessTradeUseCase.html  Ingestion.Application_TradeMapper.html  Ingestion.Application_TradeMessageDto.html  Ingestion.Application_TradeOutboundDto.html  Ingestion.Domain_CompositeId.html  Ingestion.Domain_QueueConsumerConfigDto.html  Ingestion.Domain_Trade.html  index.html  main.js
refinamento/: historia.md  refinamento.md  resumo.md  task_1.md  task_10.md  task_2.md  task_3.md  task_4.md  task_5.md  task_6.md  (+3 more)
src/Ingestion.Infrastructure/: Ingestion.Infrastructure.csproj
src/Ingestion.Infrastructure/Cache/: RedisCacheService.cs
src/Ingestion.Infrastructure/Cache/Configuration/: RedisSettings.cs
src/Ingestion.Infrastructure/Messaging/Configuration/: QueueConsumerConfigStore.cs  QueueDefinition.cs  RabbitMqSettings.cs
src/Ingestion.Infrastructure/Messaging/Consumers/: BaseConsumer.cs  QueueConfigPollingWorker.cs  TradeConsumer.cs
src/Ingestion.Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
src/Ingestion.Infrastructure/Persistence/: DbConnectionFactory.cs
src/Ingestion.Infrastructure/Persistence/Configuration/: DatabaseSettings.cs
src/Ingestion.Infrastructure/Persistence/Repositories/: TradeRepository.cs
src/Ingestion.Infrastructure/Persistence/Scripts/: V1__create_trades_table.sql
src/Ingestion.Worker/: Dockerfile  Ingestion.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ingestion.Worker/Properties/: launchSettings.json
src/Ingestion.Worker/Workers/: TradeWorker.cs
(+29 files in other folders)
